{
  "name": "Atlas",
  "version": "0.2.1",
  "description": "Atas .rbsd files viewer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -mw"
  },
  "build": {
    "productName": "Atlas",
    "appId": "com.robotique-ecam.atlas",
    "directories": {
      "output": "build"
    },
    "files": [
      "./main.js",
      "./index.*",
      "./scripts/**",
      "./textures/**"
    ],
    "fileAssociations": [
      {
        "ext": [
          "rbsd"
        ],
        "description": "Robot Simulation Data",
        "role": "Viewer"
      }
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "Icon/icon.icns",
      "category": "public.app-category.robotics"
    },
    "win": {
      "icon": "Icon/Icon.ico"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3wnbr1/Atlas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3wnbr1/Atlas/issues"
  },
  "homepage": "https://github.com/3wnbr1/Atlas#readme",
  "dependencies": {
    "adm-zip": "^0.4.14",
    "temp": "^0.9.1"
  },
  "devDependencies": {
    "electron": "^8.3.0",
    "electron-builder": "^22.6.1"
  }
}
